# HermesAPI

./: .gitignore  README.md
Hermes/: Dockerfile  Hermes.csproj  Hermes.http  Hermes.sln  Program.cs
Hermes/Configs/Authentication/: AuthConfiguration.cs
Hermes/Configs/Cache/: CacheConfiguration.cs  CacheSettings.cs
Hermes/Configs/Cloudinary/: CloudinaryConfiguration.cs  CloudinarySettings.cs
Hermes/Configs/Constants/: AuthConstants.cs  CacheConstants.cs  ImageConstants.cs  PaginationConstants.cs
Hermes/Configs/Cors/: CorsConfiguration.cs
Hermes/Configs/JsonSerializer/: JsonSerializerConfiguration.cs
Hermes/Configs/JsonSerializer/Converters/: DateOnlyJsonConverter.cs  DateTimeJsonConverter.cs
Hermes/Configs/Postgresql/: PostgresConnectionFactory.cs
Hermes/Configs/Swagger/: SwaggerConfig.cs
Hermes/Controllers/: AdminController.cs  AuthController.cs  BlogPostController.cs  ImageController.cs  PostController.cs  ServiceStatusController.cs  UserController.cs  UsersController.cs  VisitorController.cs
Hermes/Core/Dtos/Requests/: BlogPostCreateRequestDto.cs  BlogPostUpdateRequestDto.cs  PaginationRequestDto.cs  PostCreateRequestDto.cs  PostUpdateRequestDto.cs  RecordVisitRequestDto.cs  UserAuthRequestDto.cs  UserCreateRequestDto.cs  UserLoginRequestDto.cs  UserUpdateRequestDto.cs
Hermes/Core/Dtos/Responses/: AuthResponseDto.cs  BlogPostCachedPageResponseDto.cs  BlogPostResponseDto.cs  BlogPostSimplifiedResponseDto.cs  CachePingResultResponseDto.cs  ImageUploadResponseDto.cs  PagedResponseDto.cs  PostResponseDto.cs  UserResponseDto.cs
Hermes/Core/Enums/: Role.cs
Hermes/Core/Extensions/: BlogPostMapper.cs  UserMapper.cs
Hermes/Core/Infrastructure/Cache/: NullCacheProvider.cs  ValkeyCacheProvider.cs
Hermes/Core/Interfaces/Cache/: IBlogPostCacheService.cs  ICacheProvider.cs
Hermes/Core/Interfaces/Data/: IDbConnectionFactory.cs
Hermes/Core/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
Hermes/Core/Interfaces/Repository/: IBlogPostRepository.cs  IGenericRepository.cs  IPostRepository.cs  IUserRepository.cs  IVisitorRepository.cs
Hermes/Core/Interfaces/Service/: IAuthService.cs  IBlogPostService.cs  IImageService.cs  IPostService.cs  IUserService.cs  IVisitorService.cs
Hermes/Core/Interfaces/Services/: IAuthService.cs  IUserService.cs
Hermes/Core/Models/: BlogPost.cs  Post.cs  User.cs  Visitor.cs
Hermes/Core/Profiles/: MappingProfile.cs
Hermes/Core/Services/: AuthService.cs  AuthenticationService.cs  BlogPostService.cs  ImageService.cs  PostService.cs  UserService.cs  VisitorService.cs
Hermes/Core/Services/Cache/: BlogPostCacheService.cs
Hermes/Data/Repositories/: BaseRepository.cs  BlogPostRepository.cs  PostRepository.cs  UserRepository.cs  VisitorRepository.cs
Hermes/Data/TypeHandlers/: DateOnlyTypeHandler.cs  RoleTypeHandler.cs
Hermes/Helpers/: ContentPreviewGenerator.cs  DateTimeHelper.cs  ShortHandSlugGenerator.cs
Hermes/Properties/: launchSettings.json
